{
  "name": "receipt-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "php -S 127.0.0.1:8080 -t api api/router.php",
    "setup:local": "php api/setup-local.php",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:compose": "tsx scripts/smoke-compose.ts",
    "test:controls": "tsx scripts/smoke-controls.ts",
    "test:smoke": "tsx scripts/smoke-compose.ts && tsx scripts/smoke-controls.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "fabric": "^7.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tesseract.js": "^7.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "axios": "^1.18.1",
    "canvas": "^3.2.3",
    "jsdom": "^26.1.0",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "tus-js-client": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
